<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.MainPage">
   <children>
      <TabPane layoutY="33.0" prefHeight="367.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
        <tabs>
          <Tab text="User Management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Cargo Management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Truck Management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="makeField" layoutX="245.0" layoutY="96.0" promptText="Enter make:" />
                        <TextField fx:id="modelField" layoutX="245.0" layoutY="144.0" promptText="Enter model:" />
                        <TextField fx:id="yearField" layoutX="245.0" layoutY="198.0" promptText="Enter year:" />
                        <TextField fx:id="odometerField" layoutX="536.0" layoutY="96.0" prefHeight="25.0" prefWidth="51.0" promptText="Km:" />
                        <TextField fx:id="fuelCapacityField" layoutX="536.0" layoutY="144.0" prefHeight="25.0" prefWidth="51.0" promptText="Litres:" />
                        <ComboBox fx:id="tyreTypeField" layoutX="423.0" layoutY="198.0" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="${TyreType.TYRE_1}" />
                                    <String fx:value="${TyreType.TYRE_2}" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <ListView fx:id="truckListField" layoutX="14.0" layoutY="27.0" prefHeight="284.0" prefWidth="200.0" />
                        <Label layoutX="58.0" layoutY="6.0" text="Company Trucks" />
                        <Label layoutX="423.0" layoutY="100.0" text="Odometer:" />
                        <Label layoutX="423.0" layoutY="148.0" text="Fuel Tank Capacity:" />
                        <Button layoutX="245.0" layoutY="268.0" mnemonicParsing="false" onAction="#createTruck" text="Add" />
                        <Button layoutX="368.0" layoutY="268.0" mnemonicParsing="false" onAction="#updateTruck" text="Update" />
                        <Button layoutX="484.0" layoutY="268.0" mnemonicParsing="false" onAction="#deleteTruck" text="Delete" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Destination Management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" text="Forum" />
   </children>
</AnchorPane>
