<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.MainPage">
   <children>
      <TabPane layoutY="33.0" prefHeight="367.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
        <tabs>
          <Tab text="User Management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="driverTable" prefHeight="147.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="idCol" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="loginCol" prefWidth="75.0" text="login" />
                              <TableColumn fx:id="nameCol" prefWidth="75.0" text="name" />
                              <TableColumn fx:id="licenseCol" prefWidth="75.0" text="license No" />
                          </columns>
                        </TableView>
                        <TableView fx:id="managerTable" layoutY="147.0" prefHeight="190.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="mIdCol" prefWidth="75.0" text="id " />
                            <TableColumn fx:id="mLoginCol" prefWidth="75.0" text="login" />
                              <TableColumn fx:id="mNameCol" prefWidth="75.0" text="name" />
                              <TableColumn fx:id="mEmailCol" prefWidth="75.0" text="email" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Cargo Management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="cargoListField" layoutX="14.0" layoutY="34.0" onMouseClicked="#changeCargo" prefHeight="291.0" prefWidth="200.0" />
                        <TextField fx:id="titleField" layoutX="226.0" layoutY="53.0" promptText="Title:" />
                        <TextField fx:id="weightField" layoutX="226.0" layoutY="122.0" promptText="Weight:" />
                        <ComboBox fx:id="CargoTypeField" layoutX="417.0" layoutY="52.0" prefHeight="26.0" prefWidth="146.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="PAPER" />
                                    <String fx:value="ALCOHOL" />
                                    <String fx:value="MIX" />
                                    <String fx:value="ELECTRONICS" />
                                    <String fx:value="CONSUMER ELECTRONICS" />
                                    <String fx:value="FOOD" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <TextField fx:id="customerField" layoutX="416.0" layoutY="122.0" promptText="Customer:" />
                        <TextArea fx:id="descriptionField" layoutX="226.0" layoutY="180.0" prefHeight="115.0" prefWidth="230.0" promptText="Cargo Description:" />
                        <Label layoutX="421.0" layoutY="34.0" prefWidth="70.0" text="Cargo Type:" />
                        <Button layoutX="492.0" layoutY="180.0" mnemonicParsing="false" onAction="#createCargo" prefHeight="26.0" prefWidth="59.0" text="Create" />
                        <Button layoutX="492.0" layoutY="225.0" mnemonicParsing="false" onAction="#updateCargo" prefHeight="26.0" prefWidth="60.0" text="Update" />
                        <Button layoutX="492.0" layoutY="270.0" mnemonicParsing="false" onAction="#deleteCargo" prefHeight="26.0" prefWidth="61.0" text="Delete" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Truck Management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="makeField" layoutX="245.0" layoutY="96.0" promptText="Enter make:" />
                        <TextField fx:id="modelField" layoutX="245.0" layoutY="144.0" promptText="Enter model:" />
                        <TextField fx:id="yearField" layoutX="245.0" layoutY="198.0" promptText="Enter year:" />
                        <TextField fx:id="odometerField" layoutX="536.0" layoutY="96.0" prefHeight="25.0" prefWidth="51.0" promptText="Km:" />
                        <TextField fx:id="fuelCapacityField" layoutX="536.0" layoutY="144.0" prefHeight="25.0" prefWidth="51.0" promptText="Litres:" />
                        <ComboBox fx:id="tyreTypeField" layoutX="423.0" layoutY="198.0" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="TYRE_1" />
                                    <String fx:value="TYRE_2" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <ListView fx:id="truckListField" layoutX="14.0" layoutY="27.0" onMouseClicked="#changeFields" prefHeight="284.0" prefWidth="200.0" />
                        <Label layoutX="58.0" layoutY="6.0" text="Company Trucks" />
                        <Label layoutX="423.0" layoutY="100.0" text="Odometer:" />
                        <Label layoutX="423.0" layoutY="148.0" text="Fuel Tank Capacity:" />
                        <Button layoutX="245.0" layoutY="268.0" mnemonicParsing="false" onAction="#createTruck" text="Add" />
                        <Button layoutX="368.0" layoutY="268.0" mnemonicParsing="false" onAction="#updateTruck" text="Update" />
                        <Button layoutX="484.0" layoutY="268.0" mnemonicParsing="false" onAction="#deleteTruck" text="Delete" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Destination Management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" text="Forum" />
   </children>
</AnchorPane>
